// allg stile & farben
// nur zur demo

header {
	height: 4em;
	background: gainsboro;

	h1 {
		text-align: center;
		font-weight: 300;
		font-size: 1.5em;
	}
}

article {
	padding: 1em;

	h3 {
		font-weight: 700;
		text-align: left;
	}
}

h2 {
	margin: 0;
	padding: 1em;
	text-align: center;
	font-weight: 300;
}

.logo, .info {
	display: block;
	overflow: hidden;
	text-align: center;
	height: 4em;
}

.info {
	background: @gainsboro;
}

.no-js .info {
	.visuallyhidden
}

aside {

}

footer {
	background: @clouds-dark;
}

section {
	&.head_row {
		background: wheat;
	}

	&.bottom_row {
		background: goldenrod;
	}
}

nav {

	ul.menu-style {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin: 0;

			&.active {
				background: @clouds !important;
			}

			a {
				color: @concrete-dark;
				display: block;
				padding: 1em;
				border-bottom: 1px solid @gainsboro-light;

				&:hover {
					color: @concrete-darker;
					background: @clouds-dark !important;
					text-decoration: none !important;
				}

				&:focus, &:active {
					color: @whitesmoke;
					background: @concrete !important;
				}
			}
		}
	}
}

// Module chrome joomskeleton
.module {
	background: transparent;
	margin-bottom: 1.5em;
	display: block;
	font-size: 1em;

	a:hover, a:active {
		text-decoration: underline !important;
		background: transparent !important;
	}

	.module-body {
		padding: 1em;
		display: block;
		overflow: hidden;
		height: 100%;
		color: @gray-dark;
		background: white;

		div {
			width: 100%;
			padding: 0;
		}

		ul {
			margin-bottom: 1em;
			list-style: none outside;
			margin-left: 0;
			padding: 0;
			width: 100%;
		}
	}

	.module-title {
		padding: .5em 1em;
		margin: 0;
		background: @gainsboro-darker;

		h4.title {
			color: @smoke;
			font-size: 1.25em;
			font-weight: 400;
			line-height: 1.4;
			padding: 0;
			margin: 0;
		}
	}
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 48em){

	.wrapper-push {
		width: 90%;
		max-width: 55em;
	}

	header {
		background: gainsboro;
		height: 6em;

		h1 {
			font-size: 2em;
		}
	}

	.info {
		.visuallyhidden
	}

	nav {
		text-transform: uppercase;
		text-align: center;
		height: 4em !important;

		ul.menu-style {
			display: inline-block;
			zoom: 1;
			*display: inline;

			li {
				float: left;

				a {
					padding: 1.5em 1em;
					border-bottom: 0px solid transparent;
					height: 4em !important
				}
			}
		}
	}

	aside {
		padding-top: 2em !important;
	}

	.no-js > aside {
		padding-top: 2em !important; // nicht so elegant
	}
}

@media screen and (min-width: 80em){


}
